import React from "react";
import './main.css'
import AgileTest from './testAgile/testAgile.tsx'
import WaterfallTest from "./testWaterfall/testWaterfall.tsx";
import imgAgile from '../img/agile exemple.png'
import imgWaterFall from '../img/waterfall.png'
export default function Main(){
    return (
        <div className="main"
>
            <div className="main-title">
                <div className="main-title-text">
                    <p className="main-title-text-text">
                    Проектное управление сегодня становится более актуальным, в том числе, в связи с активной разработкой инновационных решений. Каждый метод управления решает свои задачи. Например, с помощью Waterfall удобно вести проекты с жесткими требованиями к продукту, а Agile и его расширение Scrum помогут сделать работу более гибкой.
                    </p>
                </div>
            </div>
            <div className="main-comparison">


                <div className="main-agile">
                    <div className="main-agile-agile">
                        <h2 style={{paddingLeft: "20px"}}>Методолгия Agile</h2>
                        <div className="main-agile-agile-img">
                            <img className="main-agile-agile-img-img" src={imgAgile}/>
                        </div>
                        <p style={{paddingLeft: "20px"}}>
                        Agile — целое семейство гибких методологий управления проектами. Философию Agile характеризуют гибкость, скорость и прозрачность рабочих процессов.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        В отличие от метода Waterfall с «вытекающими» друг из друга этапами и жестким планированием, Agile-подход хорошо реагирует на изменения. Так как вся работа над задачами ведется параллельно саморганизованными командами, доработки и правки ошибок можно вносить на ходу.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Люди и взаимодействия важнее процессов и инструментов. Работающий продукт важнее исчерпывающей документации. Сотрудничество с заказчиком важнее согласования условий контракта. Готовность к изменениям важнее следования первоначальному плану
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Эта философия применима к любому бизнесу. Особенно к тому, где заказчик и исполнители находятся в тесном контакте. Agile позволяет корректировать стиль своей работы, повышать эффективность, быть гибким в вопросах коммуникации и доработок продукта.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Таким образом, с помощью Agile мы фокусируемся на ценности, выпускаем продукт, понимаем, что нужно в нем поменять и, соответственно, сокращаем риски потери денег и времен
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Рассмотрим преимущества и недостатки Agile.
                        </p>
                        <h2 style={{paddingLeft: "20px"}}>Преимущества Agile</h2>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Полностью самоорганизующаяся команда.</strong> Команда Agile – это небольшая работающая над одним проектом группа людей, в составе которой уже есть все необходимые для этого специалисты. В команде нет руководителей и подчиненных и роли за участниками не закреплены: разработчик может тестировать, аналитик предлагать идеи для дизайна.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Разработка небольшими итерациями.</strong> Продукт или проект разбивается на ценные части, каждая из которых разрабатывается в отдельный временной промежуток –  итерацию . За один такой интервал времени разрабатывают новую версию продукта или перерабатывают уже существующий. В итоге после итерации получается новый продукт или новая версия, готовая к выпуску. Продукт выпускают, собирают обратную связь и в следующую итерацию улучшают и дорабатывают. Иногда итерации называют agile-спринтами, но это не совсем верно. Спринт – термин из Scrum-подхода. 
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Можно менять проект в процессе.</strong> И заказчик, и команда оценивают результат по ходу проекта и решают, как действовать дальше.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Результат важнее документации.</strong> От плана можно отступать, если это принесет пользу проекту. 
                        </p>
                        <h2 style={{paddingLeft: "20px"}}>Ограничения Agile</h2>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Нет четких инструкций.</strong> Agile – это философия, ее создатели не дают четких инструкций, как внедрять принципы Agile в работу компании. 
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Больше времени и энергии.</strong> Тестировщики, клиенты и разработчики должны быть постоянно на связи и тесно сотрудничать. Все этапы происходят одновременно, поэтому клиенты должны быть готовы в любой момент протестировать и утвердить работы, чтобы команда могла двигаться дальше. В результате получается работоспособный продукт, но он требует времени и энергии всех участников.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Многое зависит от клиента.</strong> Принципы аджайла требуют сотрудничества и участия клиента. Клиенту нужно пройти обучение и перестроить свои процессы, чтобы помогать в разработке продукта. Если клиент не разделяет ценности Agile, работать с ним не получится.
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        <strong>Легко сбиться с пути.</strong> Суть аджайла – в гибкости и возможности подстраиваться под постоянно меняющиеся условия. Иногда если обратная связь заказчика не ясна, разработчик может сфокусироваться на работе в неправильном направлении. Есть опасность впустую тратить деньги, постоянно меняя продукт. 
                        </p>
                        <h2 style={{paddingLeft: "20px"}}>Вам подойдет Agile если:</h2>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Вы разрабатываете принципиально новый продукт: страхование домашних животных, инновационную технологию в ракетостроении, новую модель автомобиля;
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Вы делаете продукт, который можно выпускать частями: блог, программное обеспечение, стриминговый сервис;
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Ваш продукт подразумевает долгую поддержку;
                        </p>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Запросы пользователей и ситуация на рынке постоянно меняются.
                        </p>
                        <h1 style={{paddingLeft: "20px"}}>Тест</h1>
                        <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Выставьте варианты ответов в порядке выполнения согласно методологии <strong>Agile</strong>
                        </p>
                        <AgileTest/>
                    </div>
                    
                </div>
                <div className="main-waterfall">
                <h2 style={{paddingLeft: "20px"}}>Методолгия Waterfall</h2>
                    <div className="main-agile-agile-img">
                        <img style={{borderRadius: '10px'}} className="main-agile-agile-img-img" src={imgWaterFall}/>
                    </div>
                    <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Каскадная модель или модель Waterfall («водопад»), – это вариант классического поэтапного планирования. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Проект состоит из последовательных этапов: инициация, планирование, разработка, реализация и тестирование, мониторинг и завершение. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Инициация.</strong> Руководитель проекта и команда определяют требования к проекту: проводят совещания, мозговые штурмы, интервью. На них обозначают, какой результат хотят получить в итоге. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Планирование.</strong> Команда уточняет и детализирует цели проекта и состав работ по нему. Затем формирует календарный план и бюджет, оценивает риски.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Разработка.</strong> Участники определяют конфигурацию будущего проекта и технические способы ее достижения. Например, делают модель здания. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Реализация и тестирование.</strong> На этой фазе происходит основная работа – строители закладывают фундамент, возводят стены и крышу, проводят коммуникации. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Мониторинг и завершение проекта.</strong> Руководитель передает проект клиенту, оценивает результат и составляет план по улучшению на будущее.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Разным проектам нужны различные этапы реализации – некоторым достаточно и трех фаз, другим нужно больше пяти. Но суть Waterfall-модели одна – проект разбит на этапы, которые заранее запланированы и выполняются один за другим.
                </p >
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Рассмотрим преимущества и недостатки Waterfall.
                </p>
                <h2 style={{paddingLeft: "20px"}}>Преимущества WaterFall</h2>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Есть определенность в сроках и бюджете.</strong> Стоимость продукта и сроки сдачи проекта рассчитаны и утверждены в самом начале и не меняются в процессе.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>В доступе у сотрудников есть несколько инструкций и правил по всему процессу</strong> — изобретать велосипед не нужно.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Waterfall хорошо дисциплинирует сотрудников</strong>, благодаря составленному плану, пошаговой последовательности и строгому менеджменту.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Гибкость на ранних этапах.</strong> Можно легко вносить изменения до этапа разработки.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Метод устойчив к обновлению кадров.</strong> Благодаря четкому планированию и документации можно быстро погружать новых сотрудников в проект.
                </p>
                <h2 style={{paddingLeft: "20px"}}>Недостатки WaterFall</h2>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Проект сложно адаптировать под изменения среды.</strong> Проект начинается с плана, в котором пытаются учесть все события. Но заранее предугадать проблемы невозможно, а менять план нельзя. Например, заказчик утвердил многоэтажку с большими квартирами, но за время строительства выяснилось, что спрос есть только на маленькие квартиры-студии. Переделать проект уже не получится.
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Проект может растянуться.</strong> Исполнители на следующих этапах не могут начать работу, пока на предыдущем не выполнят все задачи. Задержка на одном этапе останавливает весь проект. Иногда это особенности проекта – не получится перейти к отделке, пока не проложены коммуникации, иногда работы можно делать одновременно, но такой порядок работ непривычен в компании. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Поздно находят проблемы.</strong> Классический проектный подход в менеджменте опасен поздним обнаружением проблем. Тестирование – один из последних этапов, на котором ищут все ошибки проекта. Часто на их исправление не хватит времени и бюджета. Остается «сглаживать углы»: заделывать дыры в доме монтажной пеной, исправлять косметические недочеты. 
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                <strong>Клиент поздно дает обратную связь.</strong> Клиент видит результат в конце проекта, и если у него изменились требования или условия, то исполнители поздно об этом узнают. Учесть новые требования уже нет времени, клиент может остаться недовольным.
                </p>
                <h2 style={{paddingLeft: "20px"}}>Вам подойдет Waterfall если:</h2>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Известно, какой продукт необходимо получить в итоге;
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Нужна детальная документация по всем процессам разработки;
                </p>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                Проект делается по этапам: начать следующий этап можно после завершения предыдущего.
                </p>
                <h1 style={{paddingLeft: "20px"}}>Тест</h1>
                <p style={{paddingLeft: "20px", paddingRight: "20px"}}>
                        Выставьте варианты ответов в порядке выполнения согласно методологии <strong>Waterfall</strong>
                        </p>
                        <WaterfallTest/>
                </div>

            </div>
        </div>
    )
}